<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="css/skeletonpdfv2.css">
</head>
<body style="overflow:hidden;margin:0;padding:0;">
<table style="border-bottom:1pt solid black; width: 100%;">
<tr> <td style="width:20%">  </td>
    <td style="text-align:center; width=60%">
        <h4> __EVENT__ </h4>
    </td> <td style="width:20%">  </td> </tr>
</table>
<table style="width: 100%;">
<tr> <td style="width:20%"> </td>
    <td style="text-align:center; width=60%"> __CENTRE__ - __DATE__ </td>
    <td style="width:20%">  </td>
</tr>
</table>
</body>
</html>
